*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 20px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 500px;
  width: 100%;
  aspect-ratio: 1;
}

.colorbtn{
  width: 100%;
  aspect-ratio: 1;
}

.modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.227);
  display: flex;
  align-items: center;
  justify-content: center;
}

#colorContainer{
  display: flex;
  gap: 10px;
}

.map{
  width: 200px;
  aspect-ratio: 1;
  border: 1px solid black;
  position: relative;
}

.marker{
  width: 10px;
  aspect-ratio: 1;
  background: black;
  position: absolute;
}

.desserts{
  display: grid;
  width: 95%;
  max-width: 800px;
  margin: auto;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  img{
    width: 100%;
  }

  font-family: Arial, Helvetica, sans-serif;
  h3{
    font-size: 1.1rem;
    color: gray;
  }
}